VITE_SUPABASE_PROJECT_ID="uldgwssjsmkprywjeoyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZGd3c3Nqc21rcHJ5d2plb3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTAzNTksImV4cCI6MjA3MzYyNjM1OX0.u7iejXGyWc_fBAK7jWNpqkkZCusvZBHXIxpM5Ij5h4c"
VITE_SUPABASE_URL="https://uldgwssjsmkprywjeoyq.supabase.co"
